const data = [
  {
    id: 1,
    name: "Старт",
    description:
      "Это слово означает начало чего-то нового, отправную точку для достижения цели. Старт может быть невероятно важным, ведь он определяет вектор движения и помогает сориентироваться в ситуации.",
    isSpecial: false,
  },
  {
    id: 2,
    name: "Начать с чистого листа",
    description:
      "Иногда, чтобы достичь успеха, необходимо начать все заново. Это слово описывает такую возможность, позволяющую избавиться от прошлых ошибок и приступить к реализации задуманного с новыми силами.",
    isSpecial: false,
  },
  {
    id: 3,
    name: "Гнев",
    description:
      "Это сильное чувство, которое может возникнуть в любой момент, когда мы сталкиваемся с неприятными обстоятельствами. Гнев может помочь справиться с проблемой, но также может стать причиной конфликта и разрушения.",
    isSpecial: false,
  },
  {
    id: 4,
    name: "Желание",
    description:
      "Желание - это мотивирующая сила, которая позволяет нам стремиться к чему-то большему. Оно может быть источником нашей мотивации и силы воли, которая позволяет достигать целей, но также может стать и причиной наших неудач.",
    isSpecial: false,
  },
  {
    id: 5,
    name: "Поколение",
    description:
      "Это слово описывает процесс передачи знаний, опыта и культурных ценностей от одного поколения к другому. Поколение - это наша история и наша связь с прошлым, которая помогает нам понимать себя и мир вокруг.",
    isSpecial: false,
  },
  {
    id: 6,
    name: "Стена",
    description:
      "Стена - это символ препятствия и ограничения. Она может служить защитой, но также может быть причиной нашей неудачи, если мы не можем ее преодолеть.",
    isSpecial: false,
  },
  {
    id: 7,
    name: "Чего ты стоишь?",
    description:
      "Это вопрос, который задает нам сами себе, когда мы сталкиваемся с трудностями или пересмотриваем свои ценности и приоритеты. Он помогает нам прояснить наши желания и цели и определить, что действительно важно для нас.",
    isSpecial: false,
  },
  {
    id: 8,
    name: "Неудолетвореность",
    description:
      "Это чувство, которое возникает, когда мы не получаем желаемого результата или не испытываем удовлетворения от своей жизни. Оно может быть мотивирующей силой для изменений,",
    isSpecial: false,
  },
  {
    id: 9,
    name: "Идеальный день",
    description:
      "Ощущение того, что все на своих местах, даже в тех моментах, когда все кажется непредсказуемым и нестабильным. Вдохновение и мотивация, чтобы продолжать двигаться вперед и не останавливаться на достигнутом.",
    isSpecial: false,
  },
  {
    id: 10,
    name: "Что лишнего в твоей жизни",
    description:
      "Время для размышлений и очистки от ненужных вещей и привычек. Отрешение от лишнего, чтобы сконцентрироваться на настоящем и реализовать свои цели.",
    isSpecial: true,
    goToCell: 23,
  },
  {
    id: 11,
    name: "Развлечение",
    description:
      "Пауза в повседневности, время для отдыха и развлечений. Возможность отключиться от всех забот и просто наслаждаться моментом.",
    isSpecial: false,
  },
  {
    id: 12,
    name: "Зависть",
    description:
      "Негативное эмоциональное состояние, когда человек сравнивает свои достижения и желания с теми, кто кажется ему более удачливым. Разочарование и разочарование в себе.",
    isSpecial: true,
    goToCell: 8,
  },
  {
    id: 13,
    name: "Ничтожность",
    description:
      "Состояние, когда человек сомневается в своих способностях и чувствует себя ненужным. Время, чтобы преодолеть свои сомнения и продолжать двигаться вперед.",
    isSpecial: false,
  },
  {
    id: 14,
    name: "Партнерство",
    description:
      "Начало новых отношений, сотрудничество или совместный проект. Возможность для взаимодействия и реализации общих целей.",
    isSpecial: false,
  },
  {
    id: 15,
    name: "Шаги",
    description:
      "Уверенное продвижение вперед, достижение поставленных целей. Время для оценки своих достижений и планирования следующих шагов.",
    isSpecial: false,
  },
  {
    id: 16,
    name: "Ревность",
    description:
      "Эмоциональная реакция на чье-то успехи или достижения, которые вызывают чувство недовольства или беспокойства. Необходимость научиться контролировать свои эмоции и радоваться за других.",
    isSpecial: true,
    goToCell: 4,
  },
  {
    id: 17,
    name: "Сострадание",
    description:
      "Эмоциональное состояние, когда человек чувствует сочувствие и понимание к кому-то, кто испытывает трудности или страдания. Важность показать любовь и заботу в трудные моменты.",
    isSpecial: true,
    goToCell: 69,
  },
  {
    id: 18,
    name: "Радость",
    description:
      "Положительное эмоциональное состояние, когда человек чувствует счастье и удовлетворение от жизни. ",
    isSpecial: false,
  },
  {
    id: 19,
    name: "Действие",
    description:
      "Наша жизнь состоит из множества действий, многие из которых приводят к определенным результатам, иногда положительным, иногда отрицательным. Одно маленькое действие может иметь огромные последствия и изменить нашу жизнь навсегда.",
    isSpecial: false,
  },
  {
    id: 20,
    name: "Поделиться счастьем",
    description:
      "Счастье - это эмоция, которую мы все хотим испытывать. Но еще более важно поделиться этой эмоцией с другими, чтобы она удвоилась и распространилась на других людей. Когда мы делимся своим счастьем, мы помогаем создать более дружелюбный и более счастливый мир.",
    isSpecial: true,
    goToCell: 32,
  },
  {
    id: 21,
    name: "Взгляд",
    description:
      "Т это способность видеть мир вокруг нас и понимать его. Это также может означать способность увидеть внутренний мир других людей и почувствовать их эмоции. Взгляд может быть одним из самых мощных инструментов, которые у нас есть для создания связи и понимания других людей.",
    isSpecial: false,
  },
  {
    id: 22,
    name: "Какой ты есть",
    description:
      "Каждый из нас уникален и не похож на остальных. Наша личность, опыт и мировоззрение формируют то, кто мы есть. Чтобы принять себя и достичь успеха, важно знать, кто ты есть и чего ты хочешь достичь в жизни",
    isSpecial: true,
    goToCell: 60,
  },
  {
    id: 23,
    name: "Время",
    description:
      "нечто, что мы все хотим больше. Мы так много делаем в нашей жизни, что иногда не замечаем, как быстро время летит. Но наше время на земле ограничено, и важно использовать его мудро и наслаждаться каждым моментом.",
    isSpecial: false,
  },
  {
    id: 24,
    name: "Плохая компания",
    description:
      "Мы все хотим быть окружены людьми, которые нас поддерживают и вдохновляют. Однако плохая компания может оказаться токсичной и отрицательно влиять на нашу жизнь. Важно выбирать своих друзей и близких людей с умом, чтобы обеспечить себе положительную и здоровую окружающую среду.",
    isSpecial: true,
    goToCell: 7,
  },
  {
    id: 25,
    name: "Хорошая компания",
    description:
      "Когда мы находимся в хорошей компании, мы чувствуем себя принятыми и любимыми. Это может быть группа друзей, коллег на работе или",
    isSpecial: false,
  },
  {
    id: 26,
    name: "Уныние",
    description:
      "Этот текст - чисто тестовый и не несет никакой конкретной информации или смысла. Он был создан исключительно для демонстрации функций и возможностей языковой модели. Такие тексты используются в различных тестах и экспериментах для проверки работоспособности и точности алгоритмов обработки естественного языка.",
    isSpecial: false,
  },
  {
    id: 27,
    name: "Смысл жизни",
    description:
      "Этот текст - чисто тестовый и не несет никакой конкретной информации или смысла. Он был создан исключительно для демонстрации функций и возможностей языковой модели. Такие тексты используются в различных тестах и экспериментах для проверки работоспособности и точности алгоритмов обработки естественного языка.",
    isSpecial: false,
  },
  {
    id: 28,
    name: "Любовь",
    description:
      "Этот текст - чисто тестовый и не несет никакой конкретной информации или смысла. Он был создан исключительно для демонстрации функций и возможностей языковой модели. Такие тексты используются в различных тестах и экспериментах для проверки работоспособности и точности алгоритмов обработки естественного языка.",
    isSpecial: true,
    goToCell: 50,
  },
  {
    id: 29,
    name: "Твои ценности",
    description:
      "Этот текст - чисто тестовый и не несет никакой конкретной информации или смысла. Он был создан исключительно для демонстрации функций и возможностей языковой модели. Такие тексты используются в различных тестах и экспериментах для проверки работоспособности и точности алгоритмов обработки естественного языка.",
    isSpecial: true,
    goToCell: 6,
  },
  {
    id: 30,
    name: "Вектор развития",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 31,
    name: "Наставник",
    description: "Переместись на 2 клетки назад!",
    isSpecial: false,
  },
  {
    id: 32,
    name: "Рациональный выбор",
    description: "Переместись на 7 клеток вперед!",
    isSpecial: false,
  },
  {
    id: 33,
    name: "Преимущества",
    description: "Ты потерял один ход!",
    isSpecial: false,
  },
  {
    id: 34,
    name: "Вкус жизни",
    description: "Переместись на 2 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 35,
    name: "Чистилище",
    description: "Переместись на 4 клетки назад!",
    isSpecial: false,
  },
  {
    id: 36,
    name: "Иллюзия",
    description: "Переместись на 1 клетку вперед!",
    isSpecial: false,
  },
  {
    id: 37,
    name: "Мудрость",
    description: "Переместись на 8 клеток назад!",
    isSpecial: true,
    goToCell: 66,
  },
  {
    id: 38,
    name: "Энергия",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 39,
    name: "Новая дверь",
    description: "Начни свою игру здесь!",
    isSpecial: false,
  },
  {
    id: 40,
    name: "Вернуть себе себя",
    description: "Переместись на 10 клеток вперед!",
    isSpecial: false,
  },
  {
    id: 41,
    name: "Реализация",
    description: "Ты потерял один ход!",
    isSpecial: false,
  },
  {
    id: 42,
    name: "Трансформация",
    description: "Переместись на 5 клеток назад!",
    isSpecial: false,
  },
  {
    id: 43,
    name: "Рождение человека",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 44,
    name: "Фокус внимания",
    description: "Переместись на 2 клетки назад!",
    isSpecial: true,
    goToCell: 9,
  },
  {
    id: 45,
    name: "Самопознание",
    description: "Переместись на 7 клеток вперед!",
    isSpecial: true,
    goToCell: 67,
  },
  {
    id: 46,
    name: "Интуиция",
    description: "Ты потерял один ход!",
    isSpecial: true,
    goToCell: 62,
  },
  {
    id: 47,
    name: "Таланты",
    description: "Переместись на 2 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 48,
    name: "Порыв",
    description: "Переместись на 4 клетки назад!",
    isSpecial: false,
  },
  {
    id: 49,
    name: "Пауза",
    description: "Переместись на 1 клетку вперед!",
    isSpecial: false,
  },
  {
    id: 50,
    name: "Преодоление",
    description: "Переместись на 8 клеток назад!",
    isSpecial: false,
  },
  {
    id: 51,
    name: "Предназначение",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 52,
    name: "Насилие",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: true,
    goToCell: 35,
  },
  {
    id: 53,
    name: "Доверие",
    description: "Переместись на 7 клеток вперед!",
    isSpecial: false,
  },
  {
    id: 54,
    name: "Ты есть Бог",
    description: "Ты потерял один ход!",
    isSpecial: true,
    goToCell: 68,
  },
  {
    id: 55,
    name: "Эго",
    description: "Переместись на 2 клетки вперед!",
    isSpecial: true,
    goToCell: 3,
  },
  {
    id: 56,
    name: "Проявление",
    description: "Переместись на 4 клетки назад!",
    isSpecial: false,
  },
  {
    id: 57,
    name: "Чувствовать момент",
    description: "Переместись на 1 клетку вперед!",
    isSpecial: false,
  },
  {
    id: 58,
    name: "Просветление",
    description: "Переместись на 8 клеток назад!",
    isSpecial: false,
  },
  {
    id: 59,
    name: "Миссия",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 60,
    name: "План жизни",
    description: "Начни свою игру здесь!",
    isSpecial: false,
  },
  {
    id: 61,
    name: "Свои цели",
    description: "Переместись на 10 клеток вперед!",
    isSpecial: true,
    goToCell: 13,
  },
  {
    id: 62,
    name: "Жизненная сила",
    description: "Ты потерял один ход!",
    isSpecial: false,
  },
  {
    id: 63,
    name: "Остановка",
    description: "Переместись на 5 клеток назад!",
    isSpecial: true,
    goToCell: 2,
  },
  {
    id: 64,
    name: "Наедине с собой",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 65,
    name: "Счастье внутри",
    description: "Переместись на 2 клетки назад!",
    isSpecial: false,
  },
  {
    id: 66,
    name: "Блаженство",
    description: "Переместись на 7 клеток вперед!",
    isSpecial: false,
  },
  {
    id: 67,
    name: "Твой путь",
    description: "Ты потерял один ход!",
    isSpecial: false,
  },
  {
    id: 68,
    name: "ФИНИШ",
    description: "Переместись на 2 клетки вперед!",
    isSpecial: false,
  },
  {
    id: 69,
    name: "Зачем тебе возвращаться?",
    description: "Переместись на 4 клетки назад!",
    isSpecial: false,
  },
  {
    id: 70,
    name: "В чем выгода?",
    description: "Переместись на 1 клетку вперед!",
    isSpecial: false,
  },
  {
    id: 71,
    name: "Вектор движения",
    description: "Переместись на 8 клеток назад!",
    isSpecial: false,
  },
  {
    id: 72,
    name: "Несогласие",
    description: "Переместись на 3 клетки вперед!",
    isSpecial: true,
    goToCell: 51,
  },
];

export default data;
